<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
      body{
          background-color: #3498db;
          display: flex;
          justify-content: center;
           align-items: center;
           height: 100vh;
      }
      #form-container{
          background-color: white;
          padding: 50%;
          text-align: center;
        
      }
      h2{
          margin: 0px 0px 10px 0px;
      }
      input{
          width: 200px;
          margin: 10px 0px;
          padding: 10px;
      }
     input[
         type="submit"]{
             width{
                 222px;
                 background-color: #3498db;
                 border: 0px;
                 color: white;
             }
         }
         .error{
             color: red;
             margin: 0px;
             text-align: left;
         }
    </style>
</head>
<body>
    <div id="form-container">
      <h2>Login</h2>
      <form action="" onsubmit="return validateForm()">
          <input type="text" placeholder="User Name" id="username"  style="border-radius:5px" ><br>
          <p id="userError" class="error"></p>
          <input type="password" placeholder="Password" id="password" style="border-radius:5px"><br>
          <p id="passError" class="error"></p>

          <input type="submit" style="border-radius: 20px; color: #3498db;">
          

      </form>
    </div>
    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1;
        function validateForm(){

             if(username.value == ""){
                  document.getElementById("userError").innerHTML = 
                  "User name is empty";
                  
                  flag = 0;

             }else if(username.value.length < 3){
                document.getElementById("userError").innerHTML = 
                  "User name required min 3 char";

                flag = 0;

             }else{
                 document.getElementById("userError").innerHTML = "";

                 flag = 1;
             }

             if(password.value == ""){
                 document.getElementById("passError").innerHTML = "Password is empty";

                 flag = 0;
                 
             }else{
                 document.getElementById("passError").innerHTML = "";

                 flag = 1;
             }
             if(flag){
                 return true;
             }else{
                return false;

                flag = 1;
             }
            
        }
    
    </script>
</body>
</html>